# biz-study

RabbitMQ/: pom.xml
RabbitMQ/src/main/java/: ChatByRabbitMQ.java
rabbitMQ01/: pom.xml
rabbitMQ01/src/main/java/: Customer.java  Producer.java  Work1.java  Work2.java
rabbitMQ01/src/main/java/demo01/: EndPoint.java  NewTask.java  Work1.java
studentManage/: pom.xml
studentManage/src/main/Test/java/: Test.java
studentManage/src/main/Test/test/: Test.java
studentManage/src/main/java/dao/: StudentDAO.java
studentManage/src/main/java/entity/: Student.java
studentManage/src/main/java/filter/: EncodeingFilter.java
studentManage/src/main/java/servlet/: StudentMangement.java
studentManage/src/main/java/util/: RedisUtil.java
studentManage/src/main/webapp/: d.jsp  error.jsp  index.jsp
